{
  "name": "bmware/dmk",
  "description": "MySQLi database toolkit",
  "type": "package",
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "Boyd",
      "email": "Boydvree@gmail.com"
    }
  ],
  "require": {
    "php": ">=7",
    "symfony/yaml": "^4.2"
  },
  "autoload": {
    "psr-4": {
      "config\\": "config/",
      "database\\": "database/",
      "mysql\\": "mysql/",
      "models\\": "models/",
      "helpers\\": "helpers/",
      "cache\\": "cache/",
      "engines\\": "engines/",
      "exceptions\\": "exceptions/",
      "schema\\": "schema/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^7.5"
  }
}
